:root {
  --background-light: #ffffff;
  --background-dark: #1c1c1c;
  --background-linear-gradient: linear-gradient(to bottom, rgba(34, 49, 63, 0.8), rgba(34, 49, 63, 0.8), rgba(70, 62, 80, 0.8));
  --primary-light: #007bff;
  --primary-dark: #007bff;
  --secondary-light: #6c757d;
  --secondary-dark: #adb5bd;
  --border-light: #e0e0e0;
  --border-dark: #333333;
  --padding: 1rem;
  --border-radius: 0.75rem;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition-duration: 0.3s;
  --max-width: 1200px;
}

.gearWrapper {
    /*position: absolute;*/
    /*position: fixed;*/
    display: flex;
    width: 100%;
    float: right;
    right: 0;
    margin: 1rem;
}

.gearWrapperContainer {
    /*display: flex;*/
    margin-left: auto; /* Сдвиг вправо */
    margin-right: 2%;
}

.gearContainer {
    justify-content: center;
    align-items: center;
    /*height: 100vh;*/
    border-radius: var(--border-radius);
    right: 0;

    margin: 0;
}
.gear {
    position: relative;
    width: 30px;
    height: 30px;
    background: radial-gradient(circle, #888, #666);
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    /*animation: rotate 6s linear infinite;*/
}

.gear::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 8px; /* 15px / 2 */
    height: 8px;
    background: radial-gradient(circle, #eee, #aaa);
    transform: translate(-50%, -50%);
    border-radius: 50%;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.tooth {
    position: absolute;
    width: 6px; /* 12px / 2 */
    height: 13px; /* 25px / 2 */
    background: linear-gradient(to bottom, #888, #666);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.tooth:nth-child(1) {
    top: -8px; /* -7.5px / 2 */
    left: 50%;
    transform: translateX(-50%);
}

.tooth:nth-child(2) {
    right: -3.75px; /* -7.5px / 2 */
    top: 50%;
    transform: translateY(-50%) rotate(90deg);
}

.tooth:nth-child(3) {
    bottom: -7.5px; /* -7.5px / 2 */
    left: 50%;
    transform: translateX(-50%) rotate(180deg);
}

.tooth:nth-child(4) {
    left: -3.75px; /* -7.5px / 2 */
    top: 50%;
    transform: translateY(-50%) rotate(270deg);
}

.tooth:nth-child(5) {
    top: 10%;
    left: 90%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.tooth:nth-child(6) {
    top: 90%;
    left: 90%;
    transform: translate(-50%, -50%) rotate(135deg);
}

.tooth:nth-child(7) {
    top: 90%;
    left: 10%;
    transform: translate(-50%, -50%) rotate(225deg);
}

.tooth:nth-child(8) {
    top: 10%;
    left: 10%;
    transform: translate(-50%, -50%) rotate(315deg);
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.gear:hover {
    filter: brightness(150%);
    /*animation: rotate 1s linear infinite;*/
}

.gear.active {
    filter: brightness(150%);
    animation: rotate 1s linear infinite;
}




.container_user_posts {
  display: grid;
  box-sizing: border-box; /* Включаем отступы и границы в ширину и высоту */
  overflow: hidden; /* Предотвращает выход дочерних элементов за пределы контейнера */
  user-select: none;
  color: var(--secondary-dark);
}


.user_posts {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: var(--padding);
  box-sizing: border-box; /* Включаем отступы и границы в ширину и высоту */
  overflow: hidden; /* Предотвращает выход дочерних элементов за пределы контейнера */
}

.post {
  background: var(--background-linear-gradient);
  padding: var(--padding);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-dark);
  box-shadow: var(--box-shadow);
  transition: transform var(--transition-duration) ease, box-shadow var(--transition-duration) ease, background-color var(--transition-duration) ease, border-color var(--transition-duration) ease;

}

.post:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.post h4 {
  margin: 0 0 0.5rem;
  color: var(--secondary-dark);
  font-size: clamp(1.25rem, 2vw, 1.5rem);
  transition: color var(--transition-duration) ease;
}

.post p {
  color: var(--secondary-dark);
  line-height: 1.5;
  transition: color var(--transition-duration) ease;
}

@media (min-width: 768px) {
  .user_posts {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (min-width: 1024px) {
  .post {
    padding: calc(var(--padding) * 1.5);
  }
}
